<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>githtml</title>
</head>
<body>
    <h1>THIS IS MY PAGE</h1>
    <h2>welcome to my page</h2>
    
</body>
</html>