<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylingtp.css">
    <link rel="stylesheet" href="equipe.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_page1</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#" >Accueil</a> </li>
            <li><a href="#">Realisations</a></li>
            <li><a href="equipe.html" >Equipe</a></li>
        </ul>
        <div id="horizontal">
            <ul2>
                <img src="icons.png" alt="#" width="60" height="60">
                <h1>B</h1>
                <h1>Y</h1>
                <h1>T</h1>
                <h1>E</h1>
                <h1>S</h1>
                <h1>Y</h1>
                <h1>N</h1>
            </ul2>
        </div>
        <div id="ecriture">
            <ul6>
                <p><br> <br> <br> <br> BYTE SYNC est une entreprise dynamique 
                    et innovante spécialisée dans la création
                    de logiciels sur mesure. <br><br>
                    Notre équipe de développeurs talentueux et passionnés 
                    est dédiée à la transformation des idées en solutions 
                    numériques exceptionnelles.<br>
                    <br></p>
            </ul6>
        </div>
        <div id="bienvenue">
            <ul7>
                <li>
                    <h2>IENVENUE</h2>
                </li>
            </ul7>
            <ul8>
                <li> <h3>ERVICES</h3></li>
            </ul8>
        </div>
        <div id="services">
            <ul9>
                <p>
                    Notre expertise couvre le développement d'applications
                    mobiles, de logiciels d'entreprise,
                    de solutions de commerce électronique, 
                    et bien plus encore.
                </p>
                <p>Nous travaillons en étroite collaboration avec nos
                    clients pour créer des solutions adaptées à leurs
                    besoins spécifiques, en mettant l'accent 
                    sur l'innovation, la performance et la sécurité. 
                </p>
            </ul9>
        </div>
        <div id="bytesync">
            <ul10>
                <img src="icons.png" alt="#" width="60" height="60">
                <h1>B</h1>
                <h1>Y</h1>
                <h1>T</h1>
                <h1>E</h1>
                <h1>S</h1>
                <h1>Y</h1>
                <h1>N</h1>
            </ul10>   
        </div>
        <div id="entreprise">
            <ul11>
                <h4>
                    Copyright © entreprise BYTESYNC.2023.
                </h4>
            </ul11>
        </div>
        <div id="imgwelcome">
            <img src="welcomeimg.png" height="400px" width="500px" style="border-radius: 100px;">
        </div>
    </div>
</body>
</html>